<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>XNAControls</AssemblyName>
    <RootNamespace>XNAControls</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/ethanmoffat/XNAControls</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ethanmoffat/XNAControls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utility library UI cross-platform controls XNA MonoGame</PackageTags>
    <Copyright>Copyright © 2016-2024 Ethan Moffat</Copyright>
    <Description>Cross-platform UI control library for MonoGame</Description>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <PackageVersion>2.3.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="..\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
      <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
