<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>XNAControls</AssemblyName>
    <RootNamespace>XNAControls</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ethanmoffat/XNAControls</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ethanmoffat/XNAControls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utility library UI cross-platform controls XNA MonoGame</PackageTags>
    <Copyright>Copyright © 2016-2023 Ethan Moffat</Copyright>
    <Description>Cross-platform UI control library for MonoGame/XNA.</Description>
    <Version>1.7.1</Version>
    <AssemblyVersion>1.7.1</AssemblyVersion>
    <PackageVersion>1.7.1</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="img\dlg.png" />
    <EmbeddedResource Include="img\button.png" />
    <EmbeddedResource Include="img\button_hover.png" />
  </ItemGroup>
</Project>
