# XNAControls

./: .gitattributes  CharEnteredEventArgs.cs  ControlsInit.cs  CrossPlatformKeyboardEvents.cs  DialogRepository.cs  GameRepository.cs  IKeyboardEvents.cs  IKeyboardSubscriber.cs  IXNAControl.cs  KeyboardDispatcher.cs  KeyboardEvents.cs  MonoGameKeyboardEvents.cs  NativeMethods.cs  README.md  RectangleExtensions.cs  Singleton.cs  TextSplitter.cs  Win32KeyboardEvents.cs  XNAButton.cs  XNAControl.cs  XNAControls.csproj  XNAControls.nuspec  XNAControls.sln  XNADialog.cs  XNAHyperLink.cs  XNAKeyEventArgs.cs  XNALabel.cs  XNAMenu.cs  XNAMenuItem.cs  XNAPanel.cs  XNAPictureBox.cs  XNATextBox.cs  azure-pipelines.yml  extensions.cs  packages.config
.nuget/: packages.config
Adapters/: KeyboardAdapter.cs  MouseAdapter.cs
Old/: CharEnteredEventArgs.cs  ControlsInit.cs  IKeyboardEvents.cs  IKeyboardSubscriber.cs  KeyboardDispatcher.cs  KeyboardEvents.cs  NativeMethods.cs  TextSplitter.cs  XNAButton.cs  XNAControl.cs  XNADialog.cs  XNAHyperLink.cs  XNAKeyEventArgs.cs  XNALabel.cs  XNAPanel.cs  XNAPictureBox.cs  XNATextBox.cs  extensions.cs
Properties/: AssemblyInfo.cs
XNAControls/: CharEnteredEventArgs.cs  DialogRepository.cs  GameRepository.cs  IKeyboardEvents.cs  IKeyboardSubscriber.cs  IScrollHandler.cs  IXNAControl.cs  Internals.cs  KeyboardDispatcher.cs  KeyboardEvents.cs  RectangleExtensions.cs  Singleton.cs  TextSplitter.cs  XNAButton.cs  XNAControl.cs  XNAControls.csproj  XNADialog.cs  XNAHyperLink.cs  XNALabel.cs  XNAPanel.cs  XNAPictureBox.cs  XNATextBox.cs
XNAControls-mono/: XNAControls-mono.csproj
XNAControls-mono.Test/: XNAControls-mono.Test.csproj
XNAControls-mono.Test/Properties/: AssemblyInfo.cs
XNAControls-mono/Properties/: AssemblyInfo.cs
XNAControls.Test/: GraphicsDeviceService.cs  TextSplitterEOTest.cs  TextSplitterTest.cs  XNAControlTest.cs  XNAControls.Test.csproj  XNADialogTest.cs  bmp_font_for_testing.xnb  bmp_font_for_testing_0.xnb  font_for_testing.xnb  packages.config
XNAControls.Test/Controls/: FakeXNAControl.cs  FakeXNADialog.cs  XNAControlTest.cs
XNAControls.Test/Helpers/: GraphicsDeviceService.cs  TestGameManager.cs
XNAControls.Test/Properties/: AssemblyInfo.cs
XNAControls/Adapters/: KeyboardAdapter.cs  MouseAdapter.cs
XNAControls/Input/: EventType.cs  IEventReceiver.cs  InputManager.cs  InputTargetFinder.cs
XNAControls/Old/: ControlsInit.cs  XNAButton.cs  XNAControl.cs  XNADialog.cs  XNAHyperLink.cs  XNALabel.cs  XNAPanel.cs  XNAPictureBox.cs  XNATextBox.cs
